*start

[title name="走る犬"]
[hidemenubutton]
[wait time=10]
[freeimage layer="base"]

「走るか寝るかする犬」[l][r]

犬は激怒した。[l][r]

おなかがすいた。[l][r]

(中略)[l][r]

ああ、眠い...[l][r]

[link target=*tag_sleep] →怒る [endlink][r]
[link target=*tag_run] →寝る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=okoko.jpg time=10]

犬は死んだように深く眠った。[l][r]
いびきをかく。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=okoko.jpg time=30]

[cm]
犬は餌にガブリついた。[l][r]
気持ちよさそうにぐっすり眠る。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
